# API Configuration
DOG_CEO_API_URL=https://dog.ceo/api
DUMMY_JSON_API_URL=https://dummyjson.com

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL_BREEDS=86400
CACHE_TTL_IMAGES=60
CACHE_TTL_FAVOURITES=31536000
CACHE_TTL_AUTH_SESSION=1800

# Database Configuration
DATABASE_PATH=./data/app.db

# Server Configuration
API_PORT=3000